# MatrixMultiplication

./: pom.xml
src/main/java/com/adii/matrix/multiplication/exceptions/: InvalidInputException.java  MatrixIOException.java
src/main/java/com/adii/matrix/multiplication/main/: Frame.java  Main.java
src/main/java/com/adii/matrix/multiplication/matrix/: Matrix.java
src/main/java/com/adii/matrix/multiplication/utils/: IOUtils.java  LinearMultiplicationUtil.java  MultiplicationUtil.java  ParallelMultiplicationUtil.java
src/main/resources/: log4j.properties
src/test/java/com/adii/matrix/multiplication/commons/: CommonUtil.java
src/test/java/com/adii/matrix/multiplication/integration/tests/: LinearMultiplicationIntegrationTest.java  MultiplicationIntegrationTest.java  ParallelMultiplicationIntegrationTest.java  ParallelMultiplicationProfilingTest.java
src/test/java/com/adii/matrix/multiplication/utils/: IOUtilsTest.java  LinearMultiplicationUtilTest.java  MultiplicationTestUtilHelper.java  ParallelMultiplicationTest.java
src/test/resources/: somefile
